<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> Webseries and Anime </title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="sites.css">
        
        <title>Slider</title>
    </head>
    <body>
        <div class="container"> 
            <div class="slider">

                <div class="box1 box">
                    
                    <div class="bg"></div>

                    <div class="details">
                        <!-- <a href="https://www.netflix.com/in/"><h1>Netflix</h1></a> -->
                        
                        <h1>Netflix</h1>
                        <p>
                            Watch anywhere, anytime. Sign in with your 
                            Netflix account to watch instantly on the web at netflix.com 
                            from your personal computer or on any internet-connected device
                            that offers the Netflix app, including smart TVs, smartphones
                            , tablets, streaming media players and game consoles. 
                        </p>
                        <a href="https://www.netflix.com/in/" target="_blank" class="GFG">
                            Visit Netflix
                        </a>
                        
                    </div>
                    <!-- <div class="illustration">
                        <div class="inner">
                        
    
                            </div>
                          </div> -->

                       
                </div>
                                
                
                <div class="box2 box">
                    <div class="bg"></div>
                    <div class="details">
                        <h1>Amazon Prime</h1>
                        <p>
                            Your favorite channels all in one place
                            With Prime Video Channels, find shows and movies from your favorite channels all in one place. 
                            Enjoy with an add-on subscription to Channels of your choice
                        </p>
                        <a href="https://www.primevideo.com/" target="_blank" class="GFG">
                            Visit Prime
                        </a>
                        
                    </div>

                    <!-- <div class="illustration">
                        <div class="inner"></div></div> -->
                </div>
                                
                <div class="box3 box">
                    <div class="bg"></div>
                    <div class="details">
                        <h1>Hotstar</h1>
                        <p>
                            Disney+ Hotstar is an online video streaming platform owned by Novi 
                            Digital Entertainment Private Limited, a wholly owned subsidiary of 
                            Star India Private Limited. Disney+ Hotstar currently offers over
                             100,000 hours of TV content and movies across 9 languages, 
                            and every major sport covered live. 
                        </p>
                        <a href="https://www.hotstar.com/in" target="_blank" class="GFG">
                            Visit Hotstar
                        </a>
                    </div>

                    <!-- <div class="illustration"><div class="inner"></div></div> -->
                </div>
                                
                <div class="box4 box">
                    <div class="bg"></div>
                    <div class="details">
                        <h1>Zoro tv</h1>
                        <p>
                            Zoro is a Free anime streaming website which you can watch
                            English Subbed and Dubbed Anime online with No Account 
                            and Daily update. WATCH NOW! 
                        </p>
                        <a href="https://zoro.to/home" target="_blank" class="GFG">
                            Visit Zoro Tv
                        </a>
                    </div>

                    <!-- <div class="illustration"><div class="inner"></div></div> -->
                </div>
                                
                <div class="box5 box">
                    <div class="bg"></div>
                    <div class="details">
                        <h1>Crunchyroll</h1>
                        <p>
                            Watch the best anime online and legally stream simulcasts including 
                            Dragon Ball Super, Attack on Titan, Naruto Shippuden, 
                            My Hero Academia, One Piece, ... 
                        </p>
                        <a href="https://www.crunchyroll.com/" target="_blank" class="GFG">
                            Visit Chrunchyroll
                        </a>
                    </div>

                    <!-- <div class="illustration"><div class="inner"></div></div> -->
                </div>
                                
            </div>

            <svg xmlns="http://www.w3.org/2000/svg" class="prev" width="56.898" height="91" viewBox="0 0 56.898 91"><path d="M45.5,0,91,56.9,48.452,24.068,0,56.9Z" transform="translate(0 91) rotate(-90)" fill="#fff"/></svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="next" width="56.898" height="91" viewBox="0 0 56.898 91"><path d="M45.5,0,91,56.9,48.452,24.068,0,56.9Z" transform="translate(56.898) rotate(90)" fill="#fff"/></svg>
            <div class="trail">
                    <div class="box1 active">1</div>
                    <div class="box2">2</div>
                    <div class="box3">3</div>
                    <div class="box4">4</div>
                    <div class="box5">5</div>
            </div>
        </div>   
        <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
        <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/CSSRulePlugin3.min.js"></script>
        
       
        <script src="a1.js"></script>
    </body>
</html>
<!-- partial -->
  <script  src="./a1.js"></script>

</body>
</html>
